URI_DB=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.gipbs.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
PORT = <WHATEVER 4 numbers, example: 1111, 4242, 9876>
JWT_SECRET_KEY = <Absolutely random numbers and letters>
UPLOAD_DIR = <For examples: uploads, downloads>
FOLDER_FOR_AVATAR = <For examples: public>
CLOUD_NAME = <Your cloud name from cloudinary>
CLOUD_API_KEY = <Your cloud api key from cloudinary>
CLOUD_API_SECRET_KEY = <Your cloud secret api key from cloudinary>

If you dont have access or dont have cloudinary account, u can add and save images LOCAL:
1.Go to controllers > usersControllers > uploadAvatar > uploadAvatar.js
2.On the 6 line, change "cloudStorage" to "localStorage"
3.You're welcome!