URI_DB=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.gipbs.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
PORT = <WHATEVER 4 numbers, example: 1111, 4242, 9876>
JWT_SECRET_KEY = <Absolutely random numbers and letters>